{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "[DEV] Agir",
        "cwd": "app",
        "request": "launch",
        "type": "dart",
        "args": [
          "--flavor",
          "development"
        ]
      },
      {
        "name": "Agir",
        "cwd": "app",
        "request": "launch",
        "type": "dart",
        "args": [
          "--flavor",
          "production"
        ]
      },
      {
        "name": "dsfr",
        "cwd": "packages/dsfr.dart/example",
        "request": "launch",
        "type": "dart"
      },
    ]
  }